# Properties for Hache Backend project

spring.application.name=hache-backend

server.port=8080

# Mongo DataBase
spring.data.mongodb.uri=mongodb://<<USER>>:<<PASSWORD>>@HOSTNAME:PORT/NAME_DB?authSource=admin

# No agregar ningun subfijo sin modificar las url permitidas.
app.server.prefix.endpoint=/**
app.server.user.admin.email=
app.server.user.admin.name=
app.server.user.admin.password=
app.url.permit.all=/api/hache/auth/signin, /api/hache/auth/signup, /actuator/health, /settle
app.security.jwt.token.second_exp=1800
app.security.jwt.secret.key=
app.security.host.client.allowed=
app.security.host.operation.allowed=GET, POST, PUT, DELETE, OPTIONS
app.security.host.headers.allowed=Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers, Authorization, Content-Type
